1. Plan the App Structure
Define the core functionality:

Add a contact.
View all contacts.
Update a contact's details.
Delete a contact.
Log interactions with a contact.

LAYOUT IDEA:
https://www.youtube.com/watch?v=P1DBtgFuIB8&ab_channel=GarlandCoulson%28CaptainTime%29
https://clay.earth/
https://apps.apple.com/us/app/kindest-relationships-manager/id6453754317
https://github.com/espocrm/espocrm?tab=readme-ov-file (Browser) ***
https://uphabit.com/ (APP)


LAYOUT:
table design
Add contacts
Have spark
Set a REMINDER to send value or connect with connection
Organize based on last contacted
