1. Plan the App Structure
Define the core functionality:

Fields:

Name
Contacted
Meeting (last meeting field)
    Date
Added on LinkedIn?
Company / Position
Location
Date
Event Name
Contact Info
Spark
Follow up?
Twitter


Add a contact.
View all contacts.
Update a contact's details.
Delete a contact.
Log interactions with a contact.



LAYOUT IDEA:
https://www.youtube.com/watch?v=P1DBtgFuIB8&ab_channel=GarlandCoulson%28CaptainTime%29
https://clay.earth/
https://apps.apple.com/us/app/kindest-relationships-manager/id6453754317
https://github.com/espocrm/espocrm?tab=readme-ov-file (Browser) ***
https://uphabit.com/ (APP)


LAYOUT:
table design
Add contacts
Have spark
Set a REMINDER to send value or connect with connection
Organize based on last contacted


1. Form to input (category optional)
2. Uploaded to mongoDB
3. List populated below (table style)
4. Button to add category and sort people into those categories, like microsoft to do list
Features
- Have three fields visiable (name, company, lst contacted, spark, last contacted)